/* HEADER: ------------------------------------------- */
.header--home{
  background: url("../images/test1.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header__block{
  position: absolute;
  top: 40px;
  background: rgba(255, 255, 255, .75);
  width: 100%;
  padding: 50px 10px;
  box-sizing: border-box;
}

.header__h1--home{
  text-align: center;
  font-size: 40px;
  padding: 20px 0px;
  color: rgb(42, 92, 19);
  display: block;
  margin: 0;
}
/* --------------------------------------------------- */


/* SECTION 1: About ---------------------------------- */
.main__section--about{
  padding: 100px 10px;
  text-align: center;
  background: linear-gradient(150deg,rgb(230, 250, 55),rgb(7, 122, 69));
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-items: center;
}

.main__section__block--text{
  padding: 20px;
}

.main__section__block__img{
  width: 100%;
  box-sizing: border-box;
}

.main__section__h2--about{
  text-align: center;
  color: rgb(8, 92, 26);
  font-family: 'Thasadith', sans-serif;
  font-size: 38px;
}

.main__section__p--about{
  max-width: 500px;
  margin: 0 auto;
  padding: 20px 0px;
  font-size: 25px;
}

.main__section__p--about:last-child{
  padding-bottom: 0px;
}
/* --------------------------------------------------- */

/* SECTIION 2: QUESTIONS ----------------------------- */
.main__section--contact{
  text-align: center;
  padding: 100px 10px;
}

.main__section__h2--contact{
  text-align: center;
  text-transform: uppercase;
  font-size: 100px;
}

.green{
  color: #59AA33;
}
/* --------------------------------------------------- */


/* MOBILE: ------------------------------------------- */
@media only screen and (max-width: 480px){
    .main__section__h2--contact{
        font-size: 45px;
    }

    .main__section--about{
        grid-template-columns: 1fr;
    }

    .main__section__block:nth-child(2){
        display: none;
    }

    .header__block{
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        -webkit-transform: translate(-50%, -50%);
      
    }
}
/* --------------------------------------------------- */


/* TABLET: ------------------------------------------- */
@media only screen and (min-width: 481px) and (max-width:1024px){
    .main__section__block:nth-child(2){
        display: none;
    }

    .main__section--about{
        display: block;
    }
}
/* --------------------------------------------------- */


/* DESKTOP: ------------------------------------------ */
@media only screen and (min-width: 1025px){

}
/* --------------------------------------------------- */
